_d2command: CODE, 9100 0 136
_lecture_normale: CODE, 8124 0 248
___awdiv: CODE, 8586 0 188
i2_PWM1_Init: CODE, 11020 0 22
__stringdata: SMALLCONST, 4096 0 210
_write_d_aff: CODE, 10950 0 24
_tache2: CODE, 7452 0 336
_init_rxtx: CODE, 10852 0 34
_tache5: CODE, 8942 0 158
_clear_text: CODE, 10026 0 96
_initialisation_des_ports: CODE, 9720 0 104
i2_Init: CODE, 10700 0 42
___awmod: CODE, 8774 0 168
_stid_delai_us: CODE, 10918 0 32
_initialisation_afficheur: CODE, 7078 0 374
_main: CODE, 10816 0 36
_PWM1_Init: CODE, 10998 0 22
_write_c_aff: CODE, 10974 0 24
__initialization: CODE, 10780 0 30
___lwdiv: CODE, 9612 0 108
_tache3: CODE, 7788 0 336
_tache6: CODE, 10388 0 80
_clear_graphics: CODE, 10122 0 96
_draw_hex8: CODE, 9236 0 134
_tp_delai: CODE, 10886 0 32
_delai_us_char: CODE, 10742 0 38
_initialisation_du_systeme: CODE, 5892 0 710
i2_initialisation_des_ports: CODE, 9824 0 104
_Init: CODE, 10658 0 42
_lecture_8bit_analogique: CODE, 10468 0 70
_draw_string: CODE, 10218 0 88
_plot1: CODE, 8372 0 214
_tache1: CODE, 4308 0 1584
_goto_lico: CODE, 9500 0 112
_tache4: CODE, 6602 0 476
_fonction_d_interruption: CODE, 8 0 912
_command: CODE, 10600 0 58
_wait_status_ok: CODE, 9370 0 130
_draw_char: CODE, 10306 0 82
_d1command: CODE, 9928 0 98
_check_status_ok: CODE, 10538 0 62
Total: 7850