_d2command: CODE, 9006 0 136
_lecture_normale: CODE, 8188 0 248
___awdiv: CODE, 8650 0 188
__stringdata: SMALLCONST, 4096 0 138
_write_d_aff: CODE, 10808 0 24
_tache2: CODE, 7852 0 336
_init_rxtx: CODE, 10710 0 34
_tache5: CODE, 6140 0 526
_clear_text: CODE, 9920 0 96
_initialisation_des_ports: CODE, 9626 0 98
i2_Init: CODE, 10594 0 42
___awmod: CODE, 8838 0 168
_stid_delai_us: CODE, 10776 0 32
_initialisation_afficheur: CODE, 7142 0 374
_main: CODE, 10674 0 36
_write_c_aff: CODE, 10832 0 24
__initialization: CODE, 10856 0 6
___lwdiv: CODE, 9518 0 108
_tache3: CODE, 7516 0 336
_tache6: CODE, 10282 0 80
_clear_graphics: CODE, 10016 0 96
_draw_hex8: CODE, 9142 0 134
_tp_delai: CODE, 10744 0 32
_delai_us_char: CODE, 10636 0 38
_initialisation_du_systeme: CODE, 5430 0 710
i2_initialisation_des_ports: CODE, 9822 0 98
_Init: CODE, 10552 0 42
_lecture_8bit_analogique: CODE, 10362 0 70
_draw_string: CODE, 10112 0 88
_plot1: CODE, 8436 0 214
_tache1: CODE, 4236 0 1194
_goto_lico: CODE, 9406 0 112
_tache4: CODE, 6666 0 476
_fonction_d_interruption: CODE, 8 0 912
_command: CODE, 10494 0 58
_wait_status_ok: CODE, 9276 0 130
_draw_char: CODE, 10200 0 82
_d1command: CODE, 9724 0 98
_check_status_ok: CODE, 10432 0 62
Total: 7676