[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87K22 ]
[d frameptr 4065 ]
"4 C:\Users\Franck\MPLABXProjects\TP_STR.X\afficheur.c
[v _write_d_aff write_d_aff `(v  1 e 1 0 ]
"17
[v _write_c_aff write_c_aff `(v  1 e 1 0 ]
"30
[v _check_status_ok check_status_ok `(uc  1 e 1 0 ]
"53
[v _wait_status_ok wait_status_ok `(uc  1 e 1 0 ]
"90
[v _command command `(uc  1 e 1 0 ]
"106
[v _d1command d1command `(uc  1 e 1 0 ]
"128
[v _d2command d2command `(uc  1 e 1 0 ]
"154
[v _delai_us_char delai_us_char `(v  1 e 1 0 ]
"164
[v _initialisation_afficheur initialisation_afficheur `(v  1 e 1 0 ]
"228
[v _draw_char draw_char `(v  1 e 1 0 ]
"243
[v _draw_string draw_string `(v  1 e 1 0 ]
"253
[v _draw_hex8 draw_hex8 `(v  1 e 1 0 ]
"275
[v _goto_lico goto_lico `(v  1 e 1 0 ]
"287
[v _clear_text clear_text `(v  1 e 1 0 ]
"298
[v _clear_graphics clear_graphics `(v  1 e 1 0 ]
"320
[v _plot1 plot1 `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\main.c
[v _main main `(v  1 e 1 0 ]
"20
[v _initialisation_des_ports initialisation_des_ports `(v  1 e 1 0 ]
[v i2_initialisation_des_ports initialisation_des_ports `(v  1 e 1 0 ]
"57
[v _lecture_8bit_analogique lecture_8bit_analogique `(uc  1 e 1 0 ]
"4 C:\Users\Franck\MPLABXProjects\TP_STR.X\semaphore.c
[v _Init Init `(v  1 e 1 0 ]
"5 C:\Users\Franck\MPLABXProjects\TP_STR.X\stid.c
[v _lecture_normale lecture_normale `(uc  1 e 1 0 ]
"56
[v _stid_delai_us stid_delai_us `(v  1 e 1 0 ]
"17 C:\Users\Franck\MPLABXProjects\TP_STR.X\systeme.c
[v _fonction_d_interruption fonction_d_interruption `II(v  1 e 1 0 ]
"131
[v _initialisation_du_systeme initialisation_du_systeme `(v  1 e 1 0 ]
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T1.c
[v _tache1 tache1 `(v  1 e 1 0 ]
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T2.c
[v _tache2 tache2 `(v  1 e 1 0 ]
"82
[v _tp_delai tp_delai `(v  1 e 1 0 ]
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T3.c
[v _tache3 tache3 `(v  1 e 1 0 ]
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T4.c
[v _tache4 tache4 `(v  1 e 1 0 ]
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T5.c
[v _tache5 tache5 `(v  1 e 1 0 ]
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T6.c
[v _tache6 tache6 `(v  1 e 1 0 ]
"1157 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87k22.h
[v _ANCON2 ANCON2 `VEuc  1 e 1 @3875 ]
"1289
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3876 ]
[s S194 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
`uc 1 ANSEL11 1 0 :1:3 
`uc 1 ANSEL12 1 0 :1:4 
`uc 1 ANSEL13 1 0 :1:5 
`uc 1 ANSEL14 1 0 :1:6 
`uc 1 ANSEL15 1 0 :1:7 
]
"1337
[s S203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PCFG10 1 0 :1:2 
]
[s S206 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PCFG11 1 0 :1:3 
]
[s S209 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PCFG12 1 0 :1:4 
]
[s S212 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PCFG13 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PCFG14 1 0 :1:6 
]
[s S218 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG15 1 0 :1:7 
]
[s S221 . 1 `uc 1 PCFG8 1 0 :1:0 
]
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
]
[u S226 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S223 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES226  1 e 1 @3876 ]
"1421
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3877 ]
[s S119 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
"1469
[s S128 . 1 `uc 1 PCFG0 1 0 :1:0 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PCFG2 1 0 :1:2 
]
[s S136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PCFG3 1 0 :1:3 
]
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PCFG4 1 0 :1:4 
]
[s S142 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PCFG5 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PCFG6 1 0 :1:6 
]
[s S148 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG7 1 0 :1:7 
]
[u S151 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES151  1 e 1 @3877 ]
"1553
[v _MEMCON MEMCON `VEuc  1 e 1 @3878 ]
[s S490 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL 1 0 :2:1 
`uc 1 . 1 0 :2:3 
`uc 1 RJPU 1 0 :1:5 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"4454
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RTSECSEL0 1 0 :1:1 
`uc 1 RTSECSEL1 1 0 :1:2 
]
[u S501 . 1 `S490 1 . 1 0 `S497 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES501  1 e 1 @3923 ]
[s S932 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8301
[s S941 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S950 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S957 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S962 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S967 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S970 . 1 `S932 1 . 1 0 `S941 1 . 1 0 `S950 1 . 1 0 `S957 1 . 1 0 `S962 1 . 1 0 `S967 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES970  1 e 1 @3969 ]
[s S2119 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"8680
[s S2128 . 1 `uc 1 AD0 1 0 :1:0 
`uc 1 AD1 1 0 :1:1 
`uc 1 AD2 1 0 :1:2 
`uc 1 AD3 1 0 :1:3 
`uc 1 AD4 1 0 :1:4 
`uc 1 AD5 1 0 :1:5 
`uc 1 AD6 1 0 :1:6 
`uc 1 AD7 1 0 :1:7 
]
[s S2137 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S2146 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_SS2 1 0 :1:7 
]
[s S2149 . 1 `uc 1 CTPLS 1 0 :1:0 
`uc 1 T5CKI 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
`uc 1 nSS2 1 0 :1:7 
]
[s S2157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T7G 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
]
[s S2163 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S2166 . 1 `S2119 1 . 1 0 `S2128 1 . 1 0 `S2137 1 . 1 0 `S2146 1 . 1 0 `S2149 1 . 1 0 `S2157 1 . 1 0 `S2163 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES2166  1 e 1 @3971 ]
[s S1022 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"8984
[s S1031 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S1040 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S1049 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9 1 0 :1:3 
`uc 1 CCP8 1 0 :1:4 
`uc 1 CCP7 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP2 1 0 :1:7 
]
[s S1057 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S1059 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S1065 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 REFO 1 0 :1:3 
]
[s S1070 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1073 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S1076 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S1079 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S1082 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1085 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S1088 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1091 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S1094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1097 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S1100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S1103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1109 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1111 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1116 . 1 `S1022 1 . 1 0 `S1031 1 . 1 0 `S1040 1 . 1 0 `S1049 1 . 1 0 `S1057 1 . 1 0 `S1059 1 . 1 0 `S1062 1 . 1 0 `S1065 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 `S1094 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1106 1 . 1 0 `S1109 1 . 1 0 `S1111 1 . 1 0 `S1113 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1116  1 e 1 @3972 ]
"9652
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
[s S269 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"10284
[s S278 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S286 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S289 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S292 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S298 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S301 . 1 `S269 1 . 1 0 `S278 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 ]
[v _LATCbits LATCbits `VES301  1 e 1 @3979 ]
[s S2039 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"10416
[s S2048 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S2050 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S2053 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S2056 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S2059 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S2062 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S2065 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S2068 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S2071 . 1 `S2039 1 . 1 0 `S2048 1 . 1 0 `S2050 1 . 1 0 `S2053 1 . 1 0 `S2056 1 . 1 0 `S2059 1 . 1 0 `S2062 1 . 1 0 `S2065 1 . 1 0 `S2068 1 . 1 0 ]
[v _LATDbits LATDbits `VES2071  1 e 1 @3980 ]
[s S344 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"10784
[s S350 . 1 `uc 1 LG0 1 0 :1:0 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LG2 1 0 :1:2 
]
[s S358 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LG3 1 0 :1:3 
]
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LG4 1 0 :1:4 
]
[u S364 . 1 `S344 1 . 1 0 `S350 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 ]
[v _LATGbits LATGbits `VES364  1 e 1 @3983 ]
"10838
[v _LATH LATH `VEuc  1 e 1 @3984 ]
"10970
[v _LATJ LATJ `VEuc  1 e 1 @3985 ]
[s S1703 . 1 `uc 1 LATJ0 1 0 :1:0 
`uc 1 LATJ1 1 0 :1:1 
`uc 1 LATJ2 1 0 :1:2 
`uc 1 LATJ3 1 0 :1:3 
`uc 1 LATJ4 1 0 :1:4 
`uc 1 LATJ5 1 0 :1:5 
`uc 1 LATJ6 1 0 :1:6 
`uc 1 LATJ7 1 0 :1:7 
]
"11018
[s S1712 . 1 `uc 1 LJ0 1 0 :1:0 
]
[s S1714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LJ1 1 0 :1:1 
]
[s S1717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LJ2 1 0 :1:2 
]
[s S1720 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LJ3 1 0 :1:3 
]
[s S1723 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LJ4 1 0 :1:4 
]
[s S1726 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LJ5 1 0 :1:5 
]
[s S1729 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LJ6 1 0 :1:6 
]
[s S1732 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LJ7 1 0 :1:7 
]
[u S1735 . 1 `S1703 1 . 1 0 `S1712 1 . 1 0 `S1714 1 . 1 0 `S1717 1 . 1 0 `S1720 1 . 1 0 `S1723 1 . 1 0 `S1726 1 . 1 0 `S1729 1 . 1 0 `S1732 1 . 1 0 ]
[v _LATJbits LATJbits `VES1735  1 e 1 @3985 ]
[s S392 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"11241
[u S401 . 1 `S392 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES401  1 e 1 @3988 ]
[s S428 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"11302
[u S437 . 1 `S428 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES437  1 e 1 @3989 ]
[s S413 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"11477
[u S419 . 1 `S413 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES419  1 e 1 @3992 ]
"11506
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"11567
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
"14737
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"14807
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14916
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S519 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14961
[s S522 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S534 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S537 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S540 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S549 . 1 `S519 1 . 1 0 `S522 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES549  1 e 1 @4034 ]
"15046
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"15065
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"17515
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S35 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"17535
[s S42 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S46 . 1 `S35 1 . 1 0 `S42 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES46  1 e 1 @4053 ]
"17584
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"17628
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"17712
[v _FSR2L FSR2L `VEuc  1 e 1 @4057 ]
"17731
[v _FSR2H FSR2H `VEuc  1 e 1 @4058 ]
"17832
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"17844
[v _FSR1L FSR1L `VEuc  1 e 1 @4065 ]
"17863
[v _FSR1H FSR1H `VEuc  1 e 1 @4066 ]
"17926
[v _POSTINC1 POSTINC1 `VEuc  1 e 1 @4070 ]
"17964
[v _WREG WREG `VEuc  1 e 1 @4072 ]
"17989
[v _FSR0L FSR0L `VEuc  1 e 1 @4073 ]
"18008
[v _FSR0H FSR0H `VEuc  1 e 1 @4074 ]
"18071
[v _POSTINC0 POSTINC0 `VEuc  1 e 1 @4078 ]
[s S449 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18248
[s S452 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S467 . 1 `S449 1 . 1 0 `S452 1 . 1 0 `S461 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES467  1 e 1 @4081 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18344
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @4082 ]
"18434
[v _PRODL PRODL `VEuc  1 e 1 @4083 ]
"18453
[v _PRODH PRODH `VEuc  1 e 1 @4084 ]
"18472
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"18499
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"18518
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"18537
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"18577
[v _PCLATH PCLATH `VEuc  1 e 1 @4090 ]
"18596
[v _PCLATU PCLATU `VEuc  1 e 1 @4091 ]
"18602
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"18681
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"18700
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"18719
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"21135
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"21137
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"21 C:\Users\Franck\MPLABXProjects\TP_STR.X\semaphore.h
[v _Val_sem_cna Val_sem_cna `uc  1 e 1 0 ]
"29 C:\Users\Franck\MPLABXProjects\TP_STR.X\variables_globales.h
[v _W_TEMPORAIRE W_TEMPORAIRE `uc  1 e 1 @96 ]
"30
[v _STATUS_TEMPORAIRE STATUS_TEMPORAIRE `uc  1 e 1 @97 ]
"31
[v _BSR_TEMPORAIRE BSR_TEMPORAIRE `uc  1 e 1 @98 ]
"32
[v _FSR0H_TEMPORAIRE FSR0H_TEMPORAIRE `uc  1 e 1 @99 ]
"33
[v _FSR0L_TEMPORAIRE FSR0L_TEMPORAIRE `uc  1 e 1 @100 ]
"34
[v _DEMARRAGE DEMARRAGE `uc  1 e 1 @101 ]
"37
[v _TP_appui TP_appui `uc  1 e 1 @102 ]
"38
[v _TP_x TP_x `uc  1 e 1 @103 ]
"39
[v _TP_y TP_y `uc  1 e 1 @104 ]
"41
[v _queue queue `[6]uc  1 e 6 @105 ]
"42
[v _tache_active tache_active `uc  1 e 1 @111 ]
"43
[v _pointeur_de_tache pointeur_de_tache `uc  1 e 1 @112 ]
"44
[v _Tick_Count Tick_Count `ui  1 e 2 @113 ]
"45
[v _vitesse vitesse `uc  1 e 1 @115 ]
"46
[v _batterie batterie `uc  1 e 1 @116 ]
"48
[v _badge badge `[10]uc  1 e 10 @117 ]
"49
[v _n_octet_badge n_octet_badge `uc  1 e 1 @127 ]
"54
[v _fptr fptr `*.38(v  1 e 3 0 ]
"55
[v _val_tos val_tos `um  1 e 3 0 ]
"56
[v _puc puc `*.39uc  1 e 2 0 ]
"65
[v _contexte1 contexte1 `[66]uc  1 e 66 @256 ]
"66
[v _contexte2 contexte2 `[66]uc  1 e 66 @512 ]
"67
[v _contexte3 contexte3 `[66]uc  1 e 66 @768 ]
"68
[v _contexte4 contexte4 `[66]uc  1 e 66 @1024 ]
"69
[v _contexte5 contexte5 `[66]uc  1 e 66 @1280 ]
"70
[v _contexte6 contexte6 `[66]uc  1 e 66 @1536 ]
"73
[v _STKPTR_T1 STKPTR_T1 `uc  1 e 1 @259 ]
"74
[v _STKPTR_T2 STKPTR_T2 `uc  1 e 1 @515 ]
"75
[v _STKPTR_T3 STKPTR_T3 `uc  1 e 1 @771 ]
"76
[v _STKPTR_T4 STKPTR_T4 `uc  1 e 1 @1027 ]
"77
[v _STKPTR_T5 STKPTR_T5 `uc  1 e 1 @1283 ]
"78
[v _STKPTR_T6 STKPTR_T6 `uc  1 e 1 @1539 ]
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"131 C:\Users\Franck\MPLABXProjects\TP_STR.X\systeme.c
[v _initialisation_du_systeme initialisation_du_systeme `(v  1 e 1 0 ]
{
"133
[v initialisation_du_systeme@temp temp `uc  1 a 1 31 ]
"177
} 0
"20 C:\Users\Franck\MPLABXProjects\TP_STR.X\main.c
[v _initialisation_des_ports initialisation_des_ports `(v  1 e 1 0 ]
{
"55
} 0
"4 C:\Users\Franck\MPLABXProjects\TP_STR.X\semaphore.c
[v _Init Init `(v  1 e 1 0 ]
{
[v Init@sem sem `uc  1 a 1 wreg ]
[v Init@sem sem `uc  1 a 1 wreg ]
[v Init@sem sem `uc  1 a 1 31 ]
"14
} 0
"17 C:\Users\Franck\MPLABXProjects\TP_STR.X\systeme.c
[v _fonction_d_interruption fonction_d_interruption `II(v  1 e 1 0 ]
{
"129
} 0
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T6.c
[v _tache6 tache6 `(v  1 e 1 0 ]
{
"5
[v tache6@n n `uc  1 a 1 8 ]
"25
} 0
"5 C:\Users\Franck\MPLABXProjects\TP_STR.X\stid.c
[v _lecture_normale lecture_normale `(uc  1 e 1 0 ]
{
"7
[v lecture_normale@octet octet `uc  1 a 1 7 ]
[v lecture_normale@n_bit n_bit `uc  1 a 1 6 ]
[v lecture_normale@n_octet n_octet `uc  1 a 1 5 ]
[v lecture_normale@temps_attente temps_attente `uc  1 a 1 4 ]
"5
[v lecture_normale@stid_id stid_id `*.39uc  1 p 2 2 ]
"53
} 0
"56
[v _stid_delai_us stid_delai_us `(v  1 e 1 0 ]
{
[v stid_delai_us@isdu isdu `ui  1 p 2 0 ]
"63
} 0
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T5.c
[v _tache5 tache5 `(v  1 e 1 0 ]
{
"22
} 0
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T4.c
[v _tache4 tache4 `(v  1 e 1 0 ]
{
"22
} 0
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T3.c
[v _tache3 tache3 `(v  1 e 1 0 ]
{
"22
} 0
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T2.c
[v _tache2 tache2 `(v  1 e 1 0 ]
{
"6
[v tache2@iy iy `ui  1 a 2 11 ]
[v tache2@ix ix `ui  1 a 2 9 ]
"5
[v tache2@ly ly `uc  1 a 1 16 ]
[v tache2@hy hy `uc  1 a 1 15 ]
[v tache2@lx lx `uc  1 a 1 14 ]
[v tache2@hx hx `uc  1 a 1 13 ]
"80
} 0
"82
[v _tp_delai tp_delai `(v  1 e 1 0 ]
{
[v tp_delai@itpd itpd `ui  1 p 2 0 ]
"89
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"3 C:\Users\Franck\MPLABXProjects\TP_STR.X\T1.c
[v _tache1 tache1 `(v  1 e 1 0 ]
{
"5
[v tache1@i i `uc  1 a 1 12 ]
"117
} 0
"20 C:\Users\Franck\MPLABXProjects\TP_STR.X\main.c
[v i2_initialisation_des_ports initialisation_des_ports `(v  1 e 1 0 ]
{
"55
} 0
"320 C:\Users\Franck\MPLABXProjects\TP_STR.X\afficheur.c
[v _plot1 plot1 `(v  1 e 1 0 ]
{
[v plot1@x x `uc  1 a 1 wreg ]
"322
[v plot1@add add `ui  1 a 2 9 ]
"320
[v plot1@x x `uc  1 a 1 wreg ]
[v plot1@y y `uc  1 p 1 8 ]
"324
[v plot1@x x `uc  1 a 1 11 ]
"339
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"57 C:\Users\Franck\MPLABXProjects\TP_STR.X\main.c
[v _lecture_8bit_analogique lecture_8bit_analogique `(uc  1 e 1 0 ]
{
[v lecture_8bit_analogique@channel channel `uc  1 a 1 wreg ]
"59
[v lecture_8bit_analogique@ret ret `uc  1 a 1 0 ]
"57
[v lecture_8bit_analogique@channel channel `uc  1 a 1 wreg ]
"62
[v lecture_8bit_analogique@channel channel `uc  1 a 1 1 ]
"79
} 0
"164 C:\Users\Franck\MPLABXProjects\TP_STR.X\afficheur.c
[v _initialisation_afficheur initialisation_afficheur `(v  1 e 1 0 ]
{
"167
[v initialisation_afficheur@error_count error_count `uc  1 a 1 8 ]
"226
} 0
"90
[v _command command `(uc  1 e 1 0 ]
{
[v command@cmd cmd `uc  1 a 1 wreg ]
"92
[v command@res res `uc  1 a 1 4 ]
"90
[v command@cmd cmd `uc  1 a 1 wreg ]
"94
[v command@cmd cmd `uc  1 a 1 5 ]
"104
} 0
"30
[v _check_status_ok check_status_ok `(uc  1 e 1 0 ]
{
"32
[v check_status_ok@res res `uc  1 a 1 0 ]
"51
} 0
"275
[v _goto_lico goto_lico `(v  1 e 1 0 ]
{
[v goto_lico@ligne ligne `uc  1 a 1 wreg ]
"277
[v goto_lico@adr adr `ui  1 a 2 10 ]
"275
[v goto_lico@ligne ligne `uc  1 a 1 wreg ]
[v goto_lico@colonne colonne `uc  1 p 1 8 ]
"279
[v goto_lico@ligne ligne `uc  1 a 1 9 ]
"285
} 0
"243
[v _draw_string draw_string `(v  1 e 1 0 ]
{
[v draw_string@tableau tableau `*.32uc  1 p 2 7 ]
"251
} 0
"253
[v _draw_hex8 draw_hex8 `(v  1 e 1 0 ]
{
[v draw_hex8@octet octet `uc  1 a 1 wreg ]
"255
[v draw_hex8@c c `uc  1 a 1 8 ]
"253
[v draw_hex8@octet octet `uc  1 a 1 wreg ]
"257
[v draw_hex8@octet octet `uc  1 a 1 7 ]
"273
} 0
"228
[v _draw_char draw_char `(v  1 e 1 0 ]
{
[v draw_char@dccar dccar `uc  1 a 1 wreg ]
[v draw_char@dccar dccar `uc  1 a 1 wreg ]
"230
[v draw_char@dccar dccar `uc  1 a 1 7 ]
"240
} 0
"287
[v _clear_text clear_text `(v  1 e 1 0 ]
{
"289
[v clear_text@add add `ui  1 a 2 8 ]
"296
} 0
"298
[v _clear_graphics clear_graphics `(v  1 e 1 0 ]
{
"300
[v clear_graphics@add add `ui  1 a 2 8 ]
"307
} 0
"128
[v _d2command d2command `(uc  1 e 1 0 ]
{
[v d2command@d1 d1 `uc  1 a 1 wreg ]
"130
[v d2command@res res `uc  1 a 1 7 ]
"128
[v d2command@d1 d1 `uc  1 a 1 wreg ]
[v d2command@d2 d2 `uc  1 p 1 4 ]
[v d2command@cmd cmd `uc  1 p 1 5 ]
"132
[v d2command@d1 d1 `uc  1 a 1 6 ]
"152
} 0
"106
[v _d1command d1command `(uc  1 e 1 0 ]
{
[v d1command@d1 d1 `uc  1 a 1 wreg ]
"108
[v d1command@res res `uc  1 a 1 6 ]
"106
[v d1command@d1 d1 `uc  1 a 1 wreg ]
[v d1command@cmd cmd `uc  1 p 1 4 ]
"110
[v d1command@d1 d1 `uc  1 a 1 5 ]
"126
} 0
"4
[v _write_d_aff write_d_aff `(v  1 e 1 0 ]
{
[v write_d_aff@data data `uc  1 a 1 wreg ]
[v write_d_aff@data data `uc  1 a 1 wreg ]
"6
[v write_d_aff@data data `uc  1 a 1 0 ]
"15
} 0
"17
[v _write_c_aff write_c_aff `(v  1 e 1 0 ]
{
"18
[v write_c_aff@command command `uc  1 a 1 wreg ]
[v write_c_aff@command command `uc  1 a 1 wreg ]
[v write_c_aff@command command `uc  1 a 1 0 ]
"28
} 0
"53
[v _wait_status_ok wait_status_ok `(uc  1 e 1 0 ]
{
"55
[v wait_status_ok@res res `uc  1 a 1 3 ]
[v wait_status_ok@status status `uc  1 a 1 2 ]
[v wait_status_ok@err err `uc  1 a 1 1 ]
"88
} 0
"154
[v _delai_us_char delai_us_char `(v  1 e 1 0 ]
{
[v delai_us_char@ucdelai ucdelai `uc  1 a 1 wreg ]
[v delai_us_char@ucdelai ucdelai `uc  1 a 1 wreg ]
[v delai_us_char@ucdelai ucdelai `uc  1 a 1 0 ]
"162
} 0
